<!DOCTYPE html><html lang="Zh-TW" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="pv-proxy-endpoint" content=" https://wells-blog.appspot.com/query?id=agxufndlbGxzLWJsb2dyFQsSCEFwaVF1ZXJ5GICAgOjXh4EJDA"><meta name="generator" content="Jekyll v4.2.0" /><meta property="og:title" content="Ruby 使用 Splat Operator 修飾參數" /><meta property="og:locale" content="Zh_TW" /><meta name="description" content="我是wells，擔任過室內配線的國手，征服了電氣領域後，現在正跨大版圖到資訊界。 簡介 Splat Operator 是 Ruby 定義方法時很常使用的運算子，使用 Splat Operator 修飾的參數會將傳入的引入變成一個 Array，其可以運用在不確定會傳入多少引數的情況，關於其特性和使用範例請繼續看下去。" /><meta property="og:description" content="我是wells，擔任過室內配線的國手，征服了電氣領域後，現在正跨大版圖到資訊界。 簡介 Splat Operator 是 Ruby 定義方法時很常使用的運算子，使用 Splat Operator 修飾的參數會將傳入的引入變成一個 Array，其可以運用在不確定會傳入多少引數的情況，關於其特性和使用範例請繼續看下去。" /><link rel="canonical" href="https://blog.wells.tw/posts/Ruby-%E4%BD%BF%E7%94%A8-Splat-Operator-%E4%BF%AE%E9%A3%BE%E5%8F%83%E6%95%B8/" /><meta property="og:url" content="https://blog.wells.tw/posts/Ruby-%E4%BD%BF%E7%94%A8-Splat-Operator-%E4%BF%AE%E9%A3%BE%E5%8F%83%E6%95%B8/" /><meta property="og:site_name" content="wells’s blog" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2021-06-27T09:50:00+08:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Ruby 使用 Splat Operator 修飾參數" /><meta name="twitter:site" content="@twitter_username" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"datePublished":"2021-06-27T09:50:00+08:00","description":"我是wells，擔任過室內配線的國手，征服了電氣領域後，現在正跨大版圖到資訊界。 簡介 Splat Operator\b 是 Ruby 定義方法時很常使用的運算子，\b\b使用 Splat Operator 修飾的參數會將傳入的引入變成一個 Array\b，其可以運用在不確定會傳入多少引數的情況，關於其特性和使用範例請繼續看下去。","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.wells.tw/posts/Ruby-%E4%BD%BF%E7%94%A8-Splat-Operator-%E4%BF%AE%E9%A3%BE%E5%8F%83%E6%95%B8/"},"url":"https://blog.wells.tw/posts/Ruby-%E4%BD%BF%E7%94%A8-Splat-Operator-%E4%BF%AE%E9%A3%BE%E5%8F%83%E6%95%B8/","@type":"BlogPosting","headline":"Ruby 使用 Splat Operator 修飾參數","dateModified":"2021-06-27T09:50:00+08:00","@context":"https://schema.org"}</script><title>Ruby 使用 Splat Operator 修飾參數 | wells's blog</title><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="https://wells-blog.r.appspot.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://wells-blog.r.appspot.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script defer src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script async src="https://cdn.jsdelivr.net/npm/countup.js@1.9.3/dist/countUp.min.js"></script> <script async src="/assets/js/dist/pvreport.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id=UA-195452155-1"></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-195452155-1'); }); </script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src="/assets/img/profile.png" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">wells's blog</a></div><div class="site-subtitle font-italic">當有人問我學過什麼<br>這裡就是我最好的回答</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center"> <a href="https://github.com/jhang-jhe-wei" aria-label="github" class="order-3" target="_blank" rel="noopener"> <i class="fab fa-github-alt"></i> </a> <a href="https://www.facebook.com/profile.php?id=100006651004776" aria-label="Facebook" class="order-4" target="_blank" rel="noopener"> <i class="fab fa-facebook-square"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['jhang0912407249','gmail.com'].join('@')" aria-label="email" class="order-5" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" class="order-6" > <i class="fas fa-rss"></i> </a> <span class="icon-border order-2"></span> <span id="mode-toggle-wrapper" class="order-1"> <i class="mode-toggle fas fa-adjust"></i> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } var self = this; /* always follow the system prefers */ this.sysDarkPrefers.addListener(function() { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.updateMermaid(); }); } /* constructor() */ setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; } get isLightMode() { return this.mode == ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer) ) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } updateMermaid() { if (typeof mermaid !== "undefined") { let expectedTheme = (this.modeStatus === ModeToggle.DARK_MODE? "dark" : "default"); let config = { theme: expectedTheme }; /* re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */ $(".mermaid").each(function() { let svgCode = $(this).prev().children().html(); $(this).removeAttr("data-processed"); $(this).html(svgCode); }); mermaid.initialize(config); mermaid.init(undefined, ".mermaid"); } } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } this.updateMermaid(); } /* flipMode() */ } /* ModeToggle */ let toggle = new ModeToggle(); $(".mode-toggle").click(function() { toggle.flipMode(); }); </script> </span></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Posts </a> </span> <span>Ruby 使用 Splat Operator 修飾參數</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>Ruby 使用 Splat Operator 修飾參數</h1><div class="post-meta text-muted d-flex flex-column"><div> <span class="semi-bold"> 張哲瑋 </span> <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Sun, Jun 27, 2021, 9:50 AM +0800" prep="on" > Jun 27 <i class="unloaded">2021-06-27T09:50:00+08:00</i> </span></div><div> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="1275 words">7 min</span> <span id="pv" class="pageviews"><i class="fas fa-spinner fa-spin fa-fw"></i></span></div></div><div class="post-content"><p>我是wells，擔任過室內配線的國手，征服了電氣領域後，現在正跨大版圖到資訊界。</p><h2 id="簡介">簡介</h2><p>Splat Operator 是 Ruby 定義方法時很常使用的運算子，使用 Splat Operator 修飾的參數會將傳入的引入變成一個 Array，其可以運用在不確定會傳入多少引數的情況，關於其特性和使用範例請繼續看下去。</p><h2 id="使用方式">使用方式</h2><p>在參數前方加入<code class="language-plaintext highlighter-rouge">*</code>，如以下：</p><div class="language-ruby highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="k">def</span> <span class="nf">test</span><span class="p">(</span><span class="o">*</span><span class="n">arg</span><span class="p">)</span>
    <span class="o">...</span>
<span class="k">end</span>
</pre></table></code></div></div><h2 id="splat-operator-">Splat Operator (*)</h2><p>使用 Splat Operator 修飾的參數會有以下幾個特性：</p><ol><li>可以傳入不限數目的引數，並將所有傳入的引數變成一個 Array，內容依傳入順序排序<li>該參數為選填，假如沒有傳入引數，該參數的變數會是一個空的 Array<li>不能有兩個以上 Splat Operator 修飾的參數<li>可以在其他參數中間<li>假如其他參數有預設值，一定得在有預設值的參數後面，但建議不要用<del>沒必要刁難自己</del><li>假如有指定關鍵字參數(Keyword Parameter)，則必須在其前面，如<code class="language-plaintext highlighter-rouge">def test(*arg, key:)</code></ol><h3 id="使用範例">使用範例</h3><h4 id="引數數目不確定">引數數目不確定</h4><p>還記得以前我還不會講日文的時候(現在也不會)，當時遇到了一位日本來的同學，為了表示我的友好我決定用日文跟他溝通，於是我使用一個會在結尾都加上「得斯」的翻譯機(translator)，那麼這個翻譯機的程式會是怎樣寫呢？</p><p>如果我今天不會 Splat Operator，我可能會寫成以下：</p><div class="language-ruby highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="k">def</span> <span class="nf">translator</span><span class="p">(</span><span class="n">arg</span><span class="p">)</span>
    <span class="nb">puts</span> <span class="s2">"</span><span class="si">#{</span><span class="n">arg</span><span class="si">}</span><span class="s2">得斯"</span>
<span class="k">end</span>

<span class="n">translator</span><span class="p">(</span><span class="s2">"哈囉"</span><span class="p">)</span>
<span class="n">translator</span><span class="p">(</span><span class="s2">"你好"</span><span class="p">)</span>
<span class="n">translator</span><span class="p">(</span><span class="s2">"我不會講日文"</span><span class="p">)</span>
</pre></table></code></div></div><p>輸出：</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>哈囉得斯
你好得斯
我不會講日文得斯
</pre></table></code></div></div><p>這樣子雖然可以跟日本同學聊上天了，但是這個翻譯機每次只能翻譯一句話，實在有點麻煩，我希望不管我傳入幾句話，它都能夠翻譯，於是我使用 Splat Operator 改寫看看：</p><div class="language-ruby highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="k">def</span> <span class="nf">translator</span><span class="p">(</span><span class="o">*</span><span class="n">arg</span><span class="p">)</span>
  <span class="n">arg</span><span class="p">.</span><span class="nf">each</span> <span class="k">do</span> <span class="o">|</span><span class="n">str</span><span class="o">|</span>
    <span class="nb">puts</span> <span class="s2">"</span><span class="si">#{</span><span class="n">str</span><span class="si">}</span><span class="s2">得斯"</span>
  <span class="k">end</span>
<span class="k">end</span>

<span class="n">translator</span><span class="p">(</span><span class="s2">"空巴哇"</span><span class="p">,</span> <span class="s2">"台日友好"</span><span class="p">,</span> <span class="s2">"我很會講日文"</span><span class="p">)</span>
</pre></table></code></div></div><p>輸出：</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>空巴哇得斯
台日友好得斯
我很會講日文得斯
</pre></table></code></div></div><p>完美！這下子不僅搭上話，還讓日本來的同學覺得我的日文很好，偉哉偉哉，對打 Code 的人來說語言真不是個問題。</p><h4 id="收集多出的引數">收集多出的引數</h4><p>我常去吃的小吃店，老闆非常不喜歡餐點做到一半時，客人才跟他說不要香菜或是突然要加麵之類的，於是他希望除了基本的餐點外，客人可以一次把他的需求說出來，所以老闆希望你可以幫他製作點餐系統，除了餐點和大小碗外，其他的要求也不知道有多少個，那麼這該怎麼製作呢？</p><div class="language-ruby highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre><td class="rouge-code"><pre><span class="k">def</span> <span class="nf">order</span><span class="p">(</span><span class="n">type</span><span class="p">,</span> <span class="n">size</span><span class="p">,</span> <span class="o">*</span><span class="n">notes</span><span class="p">)</span>
    <span class="nb">puts</span> <span class="s2">"餐點種類: </span><span class="si">#{</span><span class="n">type</span><span class="si">}</span><span class="s2">"</span>
    <span class="nb">puts</span> <span class="s2">"大小碗: </span><span class="si">#{</span><span class="n">size</span><span class="si">}</span><span class="s2">"</span>
    <span class="nb">puts</span> <span class="s2">"其他備註:"</span> <span class="k">unless</span> <span class="n">notes</span><span class="p">.</span><span class="nf">empty?</span>
    <span class="n">notes</span><span class="p">.</span><span class="nf">each</span> <span class="k">do</span> <span class="o">|</span><span class="n">note</span><span class="o">|</span>
        <span class="nb">puts</span> <span class="n">note</span>
    <span class="k">end</span>
<span class="k">end</span>

<span class="n">order</span><span class="p">(</span><span class="s2">"湯麵"</span><span class="p">,</span><span class="s2">"大碗"</span><span class="p">,</span><span class="s2">"不要加蔥、要辣"</span><span class="p">,</span><span class="s2">"不用免洗筷"</span><span class="p">,</span><span class="s2">"湯和麵要分開裝"</span><span class="p">)</span>
<span class="nb">puts</span> <span class="s2">"------------------"</span>
<span class="n">order</span><span class="p">(</span><span class="s2">"乾麵"</span><span class="p">,</span><span class="s2">"小碗"</span><span class="p">)</span>
</pre></table></code></div></div><p>輸出：</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre>餐點種類: 湯麵
大小碗: 大碗
其他備註:
不要加蔥、要辣
不用免洗筷
湯和麵要分開裝
------------------
餐點種類: 乾麵
大小碗: 小碗
</pre></table></code></div></div><p>製作完成！無論客人的要求有幾百項，這個系統都不會壞掉！<del>但可憐的老闆就沒這麼幸運了</del></p><h3 id="放置在其中參數之間">放置在其中參數之間</h3><p>過年時，小孩子說句吉祥話就可以討到紅包，於是我想到假如寫個說吉祥話的程式，放在有小朋友外型的機器人，它是不是就會變成一個紅包吸引機了！？<del>並沒有</del></p><div class="language-ruby highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="k">def</span> <span class="nf">say_blessing_words</span><span class="p">(</span><span class="n">title</span><span class="p">,</span><span class="o">*</span><span class="n">peoples</span><span class="p">,</span><span class="n">blessing_words</span><span class="p">)</span>
    <span class="n">peoples</span><span class="p">.</span><span class="nf">each</span> <span class="k">do</span> <span class="o">|</span><span class="n">people</span><span class="o">|</span>
        <span class="nb">puts</span> <span class="s2">"</span><span class="si">#{</span><span class="n">title</span><span class="si">}#{</span><span class="n">people</span><span class="si">}</span><span class="s2">,</span><span class="si">#{</span><span class="n">blessing_words</span><span class="si">}</span><span class="s2">!"</span>
    <span class="k">end</span>
<span class="k">end</span>

<span class="n">say_blessing_words</span><span class="p">(</span><span class="s2">"親愛的"</span><span class="p">,</span><span class="s2">"阿貓叔叔"</span><span class="p">,</span><span class="s2">"阿太哥哥"</span><span class="p">,</span><span class="s2">"美美阿姨"</span><span class="p">,</span><span class="s2">"恭喜發財"</span><span class="p">)</span>
</pre></table></code></div></div><p>輸出：</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>親愛的阿貓叔叔,恭喜發財!
親愛的阿太哥哥,恭喜發財!
親愛的美美阿姨,恭喜發財!
</pre></table></code></div></div><p>有了這一個紅包吸引機我已經迫不期待要過年了！！</p><h2 id="結語">結語</h2><p>總結一下 Splat Operator 的使用時機：</p><ol><li>引數的數量不確定<li>假如參數的數量確定，但太多時也可以節省數量<li>取代預設值為空陣列的參數，例如<code class="language-plaintext highlighter-rouge">def test(arg=[])</code></ol><p>在<a href="../Ruby-使用-Double-Splat-Operator-修飾參數/index.html">下一篇</a>會介紹 Double Splat Operator 的用法。</p><h2 id="參考連結">參考連結</h2><ul><li><a href="https://medium.com/@sologoubalex/parameter-with-splat-operator-in-ruby-part-1-2-a1c2176215a5">Parameter with splat operator (*) in Ruby (part 1/2)</a><li><a href="https://medium.com/@sologoubalex/parameter-with-splat-operator-in-ruby-part-2-2-595784b8aeb8">Parameter with splat operator (*) in Ruby (part 2/2)</a></ul></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/tutorial/'>Tutorial</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/ruby/" class="post-tag no-text-decoration" >Ruby</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Ruby 使用 Splat Operator 修飾參數 - wells's blog&url=https://blog.wells.tw/posts/Ruby-%E4%BD%BF%E7%94%A8-Splat-Operator-%E4%BF%AE%E9%A3%BE%E5%8F%83%E6%95%B8/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Ruby 使用 Splat Operator 修飾參數 - wells's blog&u=https://blog.wells.tw/posts/Ruby-%E4%BD%BF%E7%94%A8-Splat-Operator-%E4%BF%AE%E9%A3%BE%E5%8F%83%E6%95%B8/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=Ruby 使用 Splat Operator 修飾參數 - wells's blog&url=https://blog.wells.tw/posts/Ruby-%E4%BD%BF%E7%94%A8-Splat-Operator-%E4%BF%AE%E9%A3%BE%E5%8F%83%E6%95%B8/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"> <span>Recent Update</span><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/Ruby-%E4%BD%BF%E7%94%A8-Double-Splat-Operator-%E4%BF%AE%E9%A3%BE%E5%8F%83%E6%95%B8/">Ruby 使用 Double Splat Operator 修飾參數</a><li><a href="/posts/C++%E5%AF%A6%E4%BD%9C%E4%B8%AD%E5%9C%8B%E8%B1%A1%E6%A3%8B/">C++ 實作中國象棋</a><li><a href="/posts/Rails%E4%BD%BF%E7%94%A8Webpacker%E7%AE%A1%E7%90%86%E9%9D%9C%E6%85%8B%E6%AA%94%E6%A1%88/">Rails使用 Webpacker 管理靜態檔案</a><li><a href="/posts/Rails%E4%BD%BF%E7%94%A8Assets-Pipeline%E7%AE%A1%E7%90%86%E9%9D%9C%E6%85%8B%E6%AA%94%E6%A1%88/">Rails使用Assets Pipeline管理靜態檔案</a><li><a href="/posts/2020%E5%85%A8%E5%9C%8B%E5%A4%A7%E5%B0%88%E6%A0%A1%E9%99%A2%E6%99%BA%E6%85%A7%E5%89%B5%E6%96%B0%E6%9A%A8%E8%B7%A8%E5%9F%9F%E6%95%B4%E5%90%88%E5%89%B5%E4%BD%9C%E7%AB%B6%E8%B3%BD/">2020全國大專校院智慧創新暨跨域整合創作競賽</a></ul></div><div id="access-tags"> <span>Trending Tags</span><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/stm32/">STM32</a> <a class="post-tag" href="/tags/jekyll/">Jekyll</a> <a class="post-tag" href="/tags/rails/">Rails</a> <a class="post-tag" href="/tags/ruby/">Ruby</a> <a class="post-tag" href="/tags/ai/">AI</a> <a class="post-tag" href="/tags/c/">C++</a> <a class="post-tag" href="/tags/electrical-installations/">Electrical-Installations</a> <a class="post-tag" href="/tags/git/">Git</a> <a class="post-tag" href="/tags/worldskills/">WorldSkills</a> <a class="post-tag" href="/tags/chatbot/">Chatbot</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"> <span class="pl-3 pt-2 mb-2">Contents</span><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/Ruby%E4%BD%BF%E7%94%A8Byebug%E9%80%B2%E8%A1%8CDebug/"><div class="card-body"> <span class="timeago small" > Jul 4 <i class="unloaded">2021-07-04T09:50:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Ruby 使用 Byebug 進行 Debug</h3><div class="text-muted small"><p> 我是wells，擔任過室內配線的國手，征服了電氣領域後，現在正跨大版圖到資訊界。 簡介 Byebug 是 Ruby 很出名的除錯工具，以 Gem 的方式加入進 Ruby 的專案中，其擁有其他除錯工具的相同功能，如： 步進：程式一行一行執行。 暫停：程式停止在指定處。 交互式編輯環境(REPL)：在程式停止的該處進行操作。 追蹤：追蹤變數的值在不同行的差異。 使用方式 ...</p></div></div></a></div><div class="card"> <a href="/posts/Ruby-%E4%BD%BF%E7%94%A8-Double-Splat-Operator-%E4%BF%AE%E9%A3%BE%E5%8F%83%E6%95%B8/"><div class="card-body"> <span class="timeago small" > Jun 27 <i class="unloaded">2021-06-27T12:50:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Ruby 使用 Double Splat Operator 修飾參數</h3><div class="text-muted small"><p> 我是wells，擔任過室內配線的國手，征服了電氣領域後，現在正跨大版圖到資訊界。 簡介 此篇是延伸至上一篇 Ruby 使用 Splat Operator 修飾參數，上篇介紹的是 Splat Operator (*)，會將傳入的引數變成一個 Array，而此篇的 Double Splat Operator (**) 則是一個不同的應用，詳細內容就繼續看下去吧。 使用方式 在參數前方加入**，...</p></div></div></a></div><div class="card"> <a href="/posts/%E4%BD%BF%E7%94%A8Github-Action%E8%87%AA%E5%8B%95%E9%83%A8%E7%BD%B2Jekyll%E5%B0%88%E6%A1%88/"><div class="card-body"> <span class="timeago small" > May 10 <i class="unloaded">2021-05-10T09:50:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>使用Github Action部署Jekyll專案</h3><div class="text-muted small"><p> 我是wells，擔任過室內配線的國手，征服了電氣領域後，現在正跨大版圖到資訊界。 料理食材(內文內容) Jekyll deploy Github Action的使用 誰可以安心食用(適合誰讀) 看過前一篇文使用Template美化你的Jekyll專案 服用完你會獲得什麼 使用Github Action讓你部署Jekyll專案變得更輕鬆 幫你抓幾隻蟲、踩幾個...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/Rails%E4%BD%BF%E7%94%A8Webpacker%E7%AE%A1%E7%90%86%E9%9D%9C%E6%85%8B%E6%AA%94%E6%A1%88/" class="btn btn-outline-primary" prompt="Older"><p>Rails使用 Webpacker 管理靜態檔案</p></a> <a href="/posts/Ruby-%E4%BD%BF%E7%94%A8-Double-Splat-Operator-%E4%BF%AE%E9%A3%BE%E5%8F%83%E6%95%B8/" class="btn btn-outline-primary" prompt="Newer"><p>Ruby 使用 Double Splat Operator 修飾參數</p></a></div></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2021 <a href="https://www.facebook.com/profile.php?id=100006651004776">張哲瑋</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag" href="/tags/stm32/">STM32</a> <a class="post-tag" href="/tags/jekyll/">Jekyll</a> <a class="post-tag" href="/tags/rails/">Rails</a> <a class="post-tag" href="/tags/ruby/">Ruby</a> <a class="post-tag" href="/tags/ai/">AI</a> <a class="post-tag" href="/tags/c/">C++</a> <a class="post-tag" href="/tags/electrical-installations/">Electrical Installations</a> <a class="post-tag" href="/tags/git/">Git</a> <a class="post-tag" href="/tags/worldskills/">WorldSkills</a> <a class="post-tag" href="/tags/chatbot/">Chatbot</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://blog.wells.tw{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script>
